===== Quantile Regression (tau = 0.90) =====
Formel: `log GROSS P/Y` ~ `Def(GCA)/90` + S04_Dummy + Wolfsburg_Dummy + 
Formel:     Munich_Dummy + weak_Dummy + paderborn_Dummy + Gladbach_Dummy + 
Formel:     Freiburg_Dummy + `PKcon/90` + `CK_st/90` + `TO(GCA)/90` + 
Formel:     Arminia_Dummy + Stuttgart_Dummy + `BEL-Lux_Dummy` + Bayer04_Dummy + 
Formel:     `xG+xAG/90` + TSG_Dummy + `TB/90` + `South/latinamerica_Dummy` + 
Formel:     Greuther_Dummy + Frankfurt_Dummy + British_Dummy + Düsseldorf_Dummy + 
Formel:     `PassLive(GCA)/90` + SUI_Dummy + `GCA-90_D` + Heidenheim_Dummy + 
Formel:     `G-xG/90` + Balkan_Dummy + Hertha_Dummy + NED_Dummy + Union_Dummy + 
Formel:     Skandinavia_Dummy + `Err/90` + `Def(GCA)` + Mainz_Dummy + 
Formel:     Age + `remaining contract term` + Iberia_Dummy + Afrika_Dummy + 
Formel:     Bremen_Dummy + FRA_Dummy + `TO/90` + Num_Pos + BVB_Dummy + 
Formel:     Asia_Dummy + `geTKLW%` + `Subs/90` + `GCA-90_M` + `On-Off(Teamsuc)` + 
Formel:     `Gls/90_M` + `Dis/90` + CK_st + `CPA/90` + `A-xAG/90` + `PPA/90` + 
Formel:     `Fld(GCA)` + unSub + `Tkld take ons/90` + `Def/90` + USA_Dummy + 
Formel:     `PassDead(GCA)/90` + `Sw/90` + `Mis/90` + `Offside/90` + 
Formel:     `xAG/90` + Fld + `TO(GCA)` + `carries 1/3/90` + `contract lenght` + 
Formel:     `Mit, 1/3/90` + Err + `Sh(SCA)` + `Crs/90` + `Def, 1/3/90` + 
Formel:     `aerials lost/90` + `PrgP/90` + `On-Off(Teamsuc xG)` + `Sh (Blocks)_D` + 
Formel:     `Succ_Take-ons` + `Cmpl%` + `Cmp_short%` + Sw + `Mn/Start` + 
Formel:     CrdY + `Dist (Sh)` + `Mn/Sub` + `np:G-xG` + `Cmp_long%` + 
Formel:     FK + `Att Pen(Tou)` + `Att 3rd (Tou)/90` + PK + `Tkl (Ch)` + 
Formel:     `xG+/-` + `aerials%` + `Crs (Perf)/90` + `Def, 1/3` + `Pass (Blocks)` + 
Formel:     `2CrdY` + `Tkl+Int_M` + `+/-` + `Pass (Blocks)/90` + `Sh(Blocks)` + 
Formel:     `TotDist(Car)/90` + `aerials won...338` + TI + `Cmp%_M` + 
Formel:     `Tkld%` + `Mid 3rd (Tou)` + `SoT%` + `aerials lost` + `aerials won...337` + 
Formel:     `Cmp_medium%` + `Insta Seasonstart` + `Insta after Season` + 
Formel:     Agex2
SE: bootstrap (R = 1000)
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 '' 1

Term	Estimate	Std. Error	t value	Pr(>|t|)	tau	Stars
(Intercept)	 6.929004	 0.982091	 7.05536	0.00000	0.9	***
Age	 0.446086	 0.058568	 7.61653	0.00000	0.9	***
Freiburg_Dummy	-0.995407	 0.139649	-7.12791	0.00000	0.9	***
Agex2	-0.007340	 0.001090	-6.73702	0.00000	0.9	***
Munich_Dummy	 0.957367	 0.147063	 6.50991	0.00000	0.9	***
S04_Dummy	 0.893952	 0.149952	 5.96161	0.00000	0.9	***
unSub	-0.027274	 0.004624	-5.89901	0.00000	0.9	***
Stuttgart_Dummy	-0.711867	 0.123390	-5.76926	0.00000	0.9	***
weak_Dummy	-0.814664	 0.143113	-5.69244	0.00000	0.9	***
BVB_Dummy	 0.535482	 0.101762	 5.26208	0.00000	0.9	***
Mainz_Dummy	-0.441676	 0.094864	-4.65588	0.00000	0.9	***
Union_Dummy	-0.518074	 0.125400	-4.13138	0.00004	0.9	***
paderborn_Dummy	-0.647520	 0.195769	-3.30757	0.00096	0.9	***
Frankfurt_Dummy	-0.280234	 0.092312	-3.03572	0.00243	0.9	**
`TB/90`	 0.487401	 0.178478	 2.73087	0.00637	0.9	**
`Succ_Take-ons`	 0.008738	 0.003223	 2.71085	0.00677	0.9	**
`Mn/Sub`	-0.006585	 0.002688	-2.44981	0.01438	0.9	*
`aerials lost/90`	-0.014721	 0.006068	-2.42612	0.01535	0.9	*
FRA_Dummy	 0.197599	 0.082142	 2.40559	0.01623	0.9	*
Wolfsburg_Dummy	 0.207427	 0.090899	 2.28196	0.02259	0.9	*
`TO/90`	-0.429589	 0.191361	-2.24491	0.02488	0.9	*
`Mn/Start`	-0.008088	 0.003649	-2.21678	0.02675	0.9	*
`Def/90`	-0.528806	 0.246053	-2.14915	0.03174	0.9	*
`xG+xAG/90`	 0.636845	 0.307950	 2.06802	0.03876	0.9	*
`Def(GCA)/90`	-6.615018	 3.200994	-2.06655	0.03890	0.9	*
`Cmp_short%`	 0.013010	 0.006353	 2.04790	0.04070	0.9	*
Fld	-0.024238	 0.012519	-1.93607	0.05300	0.9	.
Iberia_Dummy	 0.237534	 0.122740	 1.93526	0.05310	0.9	.
`Def(GCA)`	 0.375083	 0.196548	 1.90835	0.05649	0.9	.
`Insta Seasonstart`	 0.000000	 0.000000	 1.89792	0.05785	0.9	.
`Tkld%`	 0.002451	 0.001329	 1.84474	0.06522	0.9	.
`remaining contract term`	 0.080817	 0.046199	 1.74934	0.08038	0.9	.
`Dis/90`	 0.104299	 0.060577	 1.72177	0.08526	0.9	.
`PPA/90`	-0.114104	 0.066686	-1.71107	0.08722	0.9	.
`TO(GCA)/90`	 1.468725	 0.869808	 1.68856	0.09146	0.9	.
`+/-`	 0.005182	 0.003135	 1.65307	0.09847	0.9	.
`On-Off(Teamsuc)`	-0.051357	 0.031567	-1.62693	0.10391	0.9	
`aerials%`	 0.002435	 0.001523	 1.59887	0.11000	0.9	
PK	-0.050366	 0.032232	-1.56258	0.11831	0.9	
`Tkl+Int_M`	 0.002957	 0.001896	 1.55930	0.11908	0.9	
Bremen_Dummy	-0.177850	 0.114808	-1.54911	0.12151	0.9	
`Offside/90`	 0.152748	 0.099347	 1.53752	0.12432	0.9	
`Crs (Perf)/90`	 0.148783	 0.097030	 1.53337	0.12534	0.9	
`Mis/90`	-0.051326	 0.035123	-1.46135	0.14407	0.9	
`Crs/90`	-0.139473	 0.099107	-1.40729	0.15949	0.9	
Heidenheim_Dummy	-0.264823	 0.195630	-1.35370	0.17598	0.9	
Düsseldorf_Dummy	 0.382970	 0.290028	 1.32046	0.18683	0.9	
`Cmp%_M`	-0.001987	 0.001536	-1.29373	0.19591	0.9	
`xG+/-`	 0.005352	 0.004330	 1.23614	0.21655	0.9	
Greuther_Dummy	-0.255094	 0.210896	-1.20957	0.22658	0.9	
`Cmpl%`	 0.008169	 0.006809	 1.19969	0.23040	0.9	
`Sh(Blocks)`	 0.014617	 0.012488	 1.17051	0.24193	0.9	
`Att Pen(Tou)`	 0.002127	 0.001877	 1.13311	0.25730	0.9	
`PassLive(GCA)/90`	-0.229902	 0.207458	-1.10819	0.26791	0.9	
Sw	-0.006577	 0.006184	-1.06358	0.28764	0.9	
`Att 3rd (Tou)/90`	 0.008478	 0.008012	 1.05818	0.29010	0.9	
Err	-0.049603	 0.047486	-1.04458	0.29634	0.9	
FK	 0.015127	 0.014858	 1.01813	0.30874	0.9	
`contract lenght`	-0.048651	 0.047906	-1.01555	0.30996	0.9	
USA_Dummy	 0.136250	 0.136606	 0.99739	0.31869	0.9	
Skandinavia_Dummy	 0.091972	 0.093797	 0.98054	0.32693	0.9	
`South/latinamerica_Dummy`	-0.093456	 0.099568	-0.93862	0.34804	0.9	
`Pass (Blocks)`	-0.004987	 0.005723	-0.87129	0.38370	0.9	
Arminia_Dummy	-0.234859	 0.270827	-0.86719	0.38594	0.9	
`Subs/90`	-0.024865	 0.030503	-0.81518	0.41506	0.9	
TSG_Dummy	-0.083221	 0.104048	-0.79984	0.42390	0.9	
`On-Off(Teamsuc xG)`	-0.032274	 0.040576	-0.79540	0.42647	0.9	
`SoT%`	 0.001215	 0.001577	 0.77044	0.44113	0.9	
`CPA/90`	-0.055202	 0.071830	-0.76851	0.44227	0.9	
`aerials lost`	 0.000861	 0.001185	 0.72677	0.46745	0.9	
`Cmp_long%`	 0.001562	 0.002203	 0.70891	0.47846	0.9	
Gladbach_Dummy	-0.083007	 0.119907	-0.69227	0.48885	0.9	
`xAG/90`	-0.367844	 0.569544	-0.64586	0.51844	0.9	
`PKcon/90`	 0.386555	 0.606490	 0.63736	0.52396	0.9	
`GCA-90_M`	 0.158079	 0.259350	 0.60952	0.54225	0.9	
Balkan_Dummy	 0.080749	 0.134885	 0.59865	0.54947	0.9	
`Sh(SCA)`	-0.007555	 0.013044	-0.57914	0.56256	0.9	
`Tkld take ons/90`	-0.034158	 0.062019	-0.55077	0.58185	0.9	
Num_Pos	-0.026521	 0.048735	-0.54419	0.58637	0.9	
CK_st	 0.066198	 0.124568	 0.53142	0.59519	0.9	
`geTKLW%`	 0.083879	 0.166045	 0.50516	0.61350	0.9	
`PrgP/90`	-0.010866	 0.023238	-0.46762	0.64010	0.9	
`aerials won...338`	-0.011104	 0.025006	-0.44404	0.65706	0.9	
`BEL-Lux_Dummy`	 0.044994	 0.108610	 0.41427	0.67872	0.9	
`Mit, 1/3/90`	 0.026026	 0.063414	 0.41042	0.68154	0.9	
`A-xAG/90`	-0.115753	 0.291717	-0.39680	0.69156	0.9	
`np:G-xG`	 0.010472	 0.027971	 0.37437	0.70817	0.9	
Afrika_Dummy	 0.033786	 0.093097	 0.36291	0.71671	0.9	
`GCA-90_D`	 0.091465	 0.267221	 0.34228	0.73217	0.9	
`Pass (Blocks)/90`	 0.028532	 0.084114	 0.33920	0.73449	0.9	
`Tkl (Ch)`	-0.001802	 0.005750	-0.31339	0.75402	0.9	
`Err/90`	 0.172851	 0.564980	 0.30594	0.75968	0.9	
`G-xG/90`	-0.096939	 0.334965	-0.28940	0.77231	0.9	
`2CrdY`	 0.000604	 0.002321	 0.26040	0.79458	0.9	
Hertha_Dummy	-0.036660	 0.142150	-0.25790	0.79651	0.9	
`Dist (Sh)`	-0.001750	 0.007223	-0.24233	0.80855	0.9	
`Mid 3rd (Tou)`	 0.000052	 0.000233	 0.22285	0.82367	0.9	
`aerials won...337`	-0.000407	 0.001892	-0.21508	0.82973	0.9	
SUI_Dummy	 0.020377	 0.098281	 0.20734	0.83577	0.9	
`Fld(GCA)`	 0.007916	 0.039929	 0.19825	0.84287	0.9	
`Insta after Season`	 0.000000	 0.000000	 0.19655	0.84420	0.9	
`Gls/90_M`	-0.063962	 0.331038	-0.19322	0.84681	0.9	
`PassDead(GCA)/90`	-0.100694	 0.550407	-0.18294	0.85486	0.9	
`Sh (Blocks)_D`	-0.002377	 0.014566	-0.16321	0.87037	0.9	
`Cmp_medium%`	 0.000624	 0.004165	 0.14979	0.88094	0.9	
`Sw/90`	 0.011533	 0.091910	 0.12548	0.90016	0.9	
`CK_st/90`	 0.220823	 1.864606	 0.11843	0.90574	0.9	
Bayer04_Dummy	 0.014093	 0.123136	 0.11445	0.90889	0.9	
CrdY	-0.001043	 0.010116	-0.10309	0.91790	0.9	
`carries 1/3/90`	 0.004289	 0.043619	 0.09834	0.92167	0.9	
NED_Dummy	 0.012015	 0.126303	 0.09513	0.92422	0.9	
TI	-0.000060	 0.000696	-0.08689	0.93077	0.9	
`Def, 1/3`	-0.000533	 0.006145	-0.08675	0.93088	0.9	
`TO(GCA)`	-0.003787	 0.061820	-0.06125	0.95117	0.9	
Asia_Dummy	-0.004939	 0.096474	-0.05119	0.95918	0.9	
British_Dummy	 0.011021	 0.268604	 0.04103	0.96728	0.9	
`TotDist(Car)/90`	-0.000003	 0.000242	-0.01401	0.98882	0.9	
`Def, 1/3/90`	 0.000381	 0.061813	 0.00616	0.99509	0.9	
