===== Quantile Regression (tau = 0.25) =====
Formel: `log GROSS P/Y` ~ `Def(GCA)/90` + S04_Dummy + Wolfsburg_Dummy + 
Formel:     Munich_Dummy + weak_Dummy + paderborn_Dummy + Gladbach_Dummy + 
Formel:     Freiburg_Dummy + `PKcon/90` + `CK_st/90` + `TO(GCA)/90` + 
Formel:     Arminia_Dummy + Stuttgart_Dummy + `BEL-Lux_Dummy` + Bayer04_Dummy + 
Formel:     `xG+xAG/90` + TSG_Dummy + `TB/90` + `South/latinamerica_Dummy` + 
Formel:     Greuther_Dummy + Frankfurt_Dummy + British_Dummy + Düsseldorf_Dummy + 
Formel:     `PassLive(GCA)/90` + SUI_Dummy + `GCA-90_D` + Heidenheim_Dummy + 
Formel:     `G-xG/90` + Balkan_Dummy + Hertha_Dummy + NED_Dummy + Union_Dummy + 
Formel:     Skandinavia_Dummy + `Err/90` + `Def(GCA)` + Mainz_Dummy + 
Formel:     Age + `remaining contract term` + Iberia_Dummy + Afrika_Dummy + 
Formel:     Bremen_Dummy + FRA_Dummy + `TO/90` + Num_Pos + BVB_Dummy + 
Formel:     Asia_Dummy + `geTKLW%` + `Subs/90` + `GCA-90_M` + `On-Off(Teamsuc)` + 
Formel:     `Gls/90_M` + `Dis/90` + CK_st + `CPA/90` + `A-xAG/90` + `PPA/90` + 
Formel:     `Fld(GCA)` + unSub + `Tkld take ons/90` + `Def/90` + USA_Dummy + 
Formel:     `PassDead(GCA)/90` + `Sw/90` + `Mis/90` + `Offside/90` + 
Formel:     `xAG/90` + Fld + `TO(GCA)` + `carries 1/3/90` + `contract lenght` + 
Formel:     `Mit, 1/3/90` + Err + `Sh(SCA)` + `Crs/90` + `Def, 1/3/90` + 
Formel:     `aerials lost/90` + `PrgP/90` + `On-Off(Teamsuc xG)` + `Sh (Blocks)_D` + 
Formel:     `Succ_Take-ons` + `Cmpl%` + `Cmp_short%` + Sw + `Mn/Start` + 
Formel:     CrdY + `Dist (Sh)` + `Mn/Sub` + `np:G-xG` + `Cmp_long%` + 
Formel:     FK + `Att Pen(Tou)` + `Att 3rd (Tou)/90` + PK + `Tkl (Ch)` + 
Formel:     `xG+/-` + `aerials%` + `Crs (Perf)/90` + `Def, 1/3` + `Pass (Blocks)` + 
Formel:     `2CrdY` + `Tkl+Int_M` + `+/-` + `Pass (Blocks)/90` + `Sh(Blocks)` + 
Formel:     `TotDist(Car)/90` + `aerials won...338` + TI + `Cmp%_M` + 
Formel:     `Tkld%` + `Mid 3rd (Tou)` + `SoT%` + `aerials lost` + `aerials won...337` + 
Formel:     `Cmp_medium%` + `Insta Seasonstart` + `Insta after Season` + 
Formel:     Agex2
SE: bootstrap (R = 1000)
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 '' 1

Term	Estimate	Std. Error	t value	Pr(>|t|)	tau	Stars
(Intercept)	 1.083929	 1.212065	 0.89428	0.37128	0.25	
Age	 0.717481	 0.078815	 9.10331	0.00000	0.25	***
Agex2	-0.011725	 0.001438	-8.15266	0.00000	0.25	***
Munich_Dummy	 1.182324	 0.156728	 7.54378	0.00000	0.25	***
Freiburg_Dummy	-0.715765	 0.109132	-6.55872	0.00000	0.25	***
weak_Dummy	-0.688881	 0.107851	-6.38733	0.00000	0.25	***
Wolfsburg_Dummy	 0.662441	 0.107053	 6.18797	0.00000	0.25	***
BVB_Dummy	 0.852609	 0.144178	 5.91360	0.00000	0.25	***
S04_Dummy	 0.976551	 0.183244	 5.32924	0.00000	0.25	***
Stuttgart_Dummy	-0.624655	 0.117390	-5.32120	0.00000	0.25	***
`BEL-Lux_Dummy`	 0.556789	 0.116806	 4.76680	0.00000	0.25	***
Gladbach_Dummy	 0.467204	 0.099917	 4.67591	0.00000	0.25	***
unSub	-0.023456	 0.005117	-4.58369	0.00000	0.25	***
`aerials%`	 0.005351	 0.001480	 3.61547	0.00031	0.25	***
FRA_Dummy	 0.349998	 0.098076	 3.56865	0.00037	0.25	***
`South/latinamerica_Dummy`	 0.381312	 0.109519	 3.48171	0.00051	0.25	***
`remaining contract term`	 0.202180	 0.062895	 3.21456	0.00133	0.25	**
paderborn_Dummy	-0.735813	 0.230927	-3.18635	0.00146	0.25	**
Union_Dummy	-0.320491	 0.101625	-3.15367	0.00164	0.25	**
Bayer04_Dummy	 0.369856	 0.118680	 3.11640	0.00186	0.25	**
Skandinavia_Dummy	 0.265620	 0.091656	 2.89801	0.00380	0.25	**
`Cmpl%`	 0.019810	 0.007240	 2.73612	0.00627	0.25	**
Balkan_Dummy	 0.227897	 0.086135	 2.64581	0.00821	0.25	**
`xG+xAG/90`	 0.670738	 0.259607	 2.58367	0.00984	0.25	**
Arminia_Dummy	-0.378963	 0.166390	-2.27756	0.02286	0.25	*
`Fld(GCA)`	 0.081930	 0.039065	 2.09725	0.03609	0.25	*
`carries 1/3/90`	 0.094706	 0.045999	 2.05887	0.03963	0.25	*
TI	-0.001071	 0.000532	-2.01259	0.04429	0.25	*
`Mid 3rd (Tou)`	 0.000366	 0.000184	 1.99368	0.04632	0.25	*
`contract lenght`	-0.127885	 0.065563	-1.95056	0.05125	0.25	.
`Tkld%`	 0.002854	 0.001467	 1.94500	0.05191	0.25	.
`Def(GCA)/90`	-5.865478	 3.104866	-1.88912	0.05902	0.25	.
`Att Pen(Tou)`	 0.002691	 0.001565	 1.71953	0.08567	0.25	.
`Mn/Start`	-0.005826	 0.003496	-1.66639	0.09579	0.25	.
Fld	-0.023102	 0.013931	-1.65827	0.09742	0.25	.
Greuther_Dummy	-0.417438	 0.255070	-1.63656	0.10188	0.25	
`PassLive(GCA)/90`	-0.308238	 0.188380	-1.63625	0.10194	0.25	
British_Dummy	 0.359644	 0.224921	 1.59898	0.10998	0.25	
USA_Dummy	 0.341252	 0.213513	 1.59827	0.11014	0.25	
`Succ_Take-ons`	 0.005316	 0.003371	 1.57669	0.11502	0.25	
SUI_Dummy	 0.191522	 0.123887	 1.54594	0.12227	0.25	
`Cmp_medium%`	-0.006502	 0.004239	-1.53372	0.12525	0.25	
`Def(GCA)`	 0.310901	 0.204799	 1.51808	0.12915	0.25	
CK_st	 0.186386	 0.127792	 1.45851	0.14485	0.25	
`Crs (Perf)/90`	 0.124919	 0.085898	 1.45427	0.14602	0.25	
NED_Dummy	 0.143481	 0.100254	 1.43117	0.15253	0.25	
`Mn/Sub`	-0.003785	 0.002715	-1.39392	0.16349	0.25	
`Offside/90`	 0.116181	 0.085950	 1.35173	0.17661	0.25	
`Crs/90`	-0.116368	 0.086873	-1.33953	0.18055	0.25	
`CPA/90`	-0.099365	 0.075232	-1.32079	0.18672	0.25	
Asia_Dummy	 0.164489	 0.131821	 1.24783	0.21224	0.25	
`TB/90`	 0.198455	 0.159870	 1.24135	0.21462	0.25	
`geTKLW%`	 0.171525	 0.139160	 1.23257	0.21788	0.25	
PK	-0.036574	 0.030174	-1.21211	0.22561	0.25	
`Tkl (Ch)`	-0.006970	 0.005953	-1.17088	0.24178	0.25	
`+/-`	 0.003736	 0.003266	 1.14404	0.25274	0.25	
`On-Off(Teamsuc xG)`	-0.053157	 0.046914	-1.13306	0.25732	0.25	
Num_Pos	-0.061912	 0.055319	-1.11918	0.26320	0.25	
`Mis/90`	-0.035508	 0.033860	-1.04868	0.29445	0.25	
`Cmp_short%`	 0.005902	 0.005892	 1.00178	0.31657	0.25	
`Sh (Blocks)_D`	 0.014963	 0.015406	 0.97126	0.33153	0.25	
`TO/90`	 0.148743	 0.153538	 0.96877	0.33277	0.25	
`Gls/90_M`	-0.324151	 0.345113	-0.93926	0.34771	0.25	
TSG_Dummy	 0.105142	 0.113122	 0.92946	0.35276	0.25	
`Insta Seasonstart`	 0.000000	 0.000000	 0.86053	0.38960	0.25	
Iberia_Dummy	 0.115466	 0.139735	 0.82632	0.40872	0.25	
`Mit, 1/3/90`	 0.049907	 0.063230	 0.78929	0.43004	0.25	
Düsseldorf_Dummy	 0.168982	 0.214288	 0.78857	0.43045	0.25	
Afrika_Dummy	 0.072162	 0.093679	 0.77030	0.44121	0.25	
`Pass (Blocks)`	 0.004002	 0.005254	 0.76164	0.44636	0.25	
`TO(GCA)`	-0.046463	 0.063482	-0.73190	0.46432	0.25	
`TO(GCA)/90`	 0.573585	 0.786153	 0.72961	0.46571	0.25	
`Cmp_long%`	 0.001498	 0.002055	 0.72931	0.46590	0.25	
`Sh(Blocks)`	-0.010470	 0.014776	-0.70859	0.47866	0.25	
`Subs/90`	-0.018132	 0.027205	-0.66650	0.50517	0.25	
`PassDead(GCA)/90`	 0.303815	 0.461829	 0.65785	0.51071	0.25	
`TotDist(Car)/90`	-0.000291	 0.000447	-0.65206	0.51444	0.25	
`Dist (Sh)`	 0.004143	 0.006458	 0.64151	0.52126	0.25	
`xAG/90`	-0.290623	 0.455513	-0.63801	0.52354	0.25	
`GCA-90_D`	 0.143156	 0.226074	 0.63322	0.52666	0.25	
Sw	 0.002985	 0.004792	 0.62284	0.53346	0.25	
`On-Off(Teamsuc)`	-0.015934	 0.025944	-0.61418	0.53917	0.25	
`PKcon/90`	-0.337999	 0.565975	-0.59720	0.55044	0.25	
`SoT%`	-0.000882	 0.001521	-0.57993	0.56202	0.25	
`Pass (Blocks)/90`	-0.037699	 0.065108	-0.57902	0.56264	0.25	
Heidenheim_Dummy	-0.161958	 0.284317	-0.56964	0.56899	0.25	
`GCA-90_M`	 0.132073	 0.233769	 0.56497	0.57215	0.25	
Frankfurt_Dummy	 0.065754	 0.120514	 0.54562	0.58539	0.25	
`2CrdY`	 0.001322	 0.002522	 0.52441	0.60005	0.25	
`xG+/-`	 0.002169	 0.004284	 0.50640	0.61263	0.25	
`CK_st/90`	-1.201204	 2.500552	-0.48038	0.63101	0.25	
Mainz_Dummy	 0.046625	 0.102084	 0.45673	0.64791	0.25	
CrdY	-0.004523	 0.010569	-0.42795	0.66873	0.25	
Hertha_Dummy	 0.050257	 0.118295	 0.42484	0.67100	0.25	
`aerials won...337`	-0.000724	 0.001715	-0.42230	0.67285	0.25	
`Dis/90`	 0.021807	 0.051663	 0.42209	0.67300	0.25	
FK	 0.004530	 0.012296	 0.36839	0.71262	0.25	
Bremen_Dummy	-0.042472	 0.118809	-0.35748	0.72077	0.25	
`Insta after Season`	 0.000000	 0.000000	 0.35131	0.72539	0.25	
`aerials lost/90`	-0.002089	 0.006341	-0.32938	0.74190	0.25	
`np:G-xG`	-0.007078	 0.021714	-0.32597	0.74448	0.25	
`Def/90`	 0.077657	 0.249497	 0.31125	0.75564	0.25	
`Err/90`	 0.151994	 0.519163	 0.29277	0.76973	0.25	
`Sw/90`	 0.024912	 0.094136	 0.26464	0.79132	0.25	
`Sh(SCA)`	 0.003671	 0.013889	 0.26429	0.79159	0.25	
`aerials lost`	-0.000328	 0.001352	-0.24230	0.80857	0.25	
`Def, 1/3/90`	-0.014760	 0.061524	-0.23990	0.81043	0.25	
`Tkl+Int_M`	-0.000495	 0.002238	-0.22123	0.82494	0.25	
`Tkld take ons/90`	-0.012670	 0.058238	-0.21755	0.82780	0.25	
`Cmp%_M`	 0.000372	 0.001741	 0.21379	0.83073	0.25	
`G-xG/90`	-0.051025	 0.255799	-0.19947	0.84191	0.25	
`aerials won...338`	 0.004300	 0.023347	 0.18419	0.85388	0.25	
`PrgP/90`	 0.003375	 0.021586	 0.15635	0.87577	0.25	
`Att 3rd (Tou)/90`	 0.000850	 0.006554	 0.12971	0.89681	0.25	
Err	-0.004971	 0.046920	-0.10595	0.91563	0.25	
`A-xAG/90`	 0.024518	 0.247528	 0.09905	0.92111	0.25	
`Def, 1/3`	-0.000282	 0.006743	-0.04175	0.96670	0.25	
`PPA/90`	-0.002272	 0.061595	-0.03688	0.97058	0.25	
