===== Quantile Regression (tau = 0.75) =====
Formel: `log GROSS P/Y` ~ `Def(GCA)/90` + S04_Dummy + Wolfsburg_Dummy + 
Formel:     Munich_Dummy + weak_Dummy + paderborn_Dummy + Gladbach_Dummy + 
Formel:     Freiburg_Dummy + `PKcon/90` + `CK_st/90` + `TO(GCA)/90` + 
Formel:     Arminia_Dummy + Stuttgart_Dummy + `BEL-Lux_Dummy` + Bayer04_Dummy + 
Formel:     `xG+xAG/90` + TSG_Dummy + `TB/90` + `South/latinamerica_Dummy` + 
Formel:     Greuther_Dummy + Frankfurt_Dummy + British_Dummy + Düsseldorf_Dummy + 
Formel:     `PassLive(GCA)/90` + SUI_Dummy + `GCA-90_D` + Heidenheim_Dummy + 
Formel:     `G-xG/90` + Balkan_Dummy + Hertha_Dummy + NED_Dummy + Union_Dummy + 
Formel:     Skandinavia_Dummy + `Err/90` + `Def(GCA)` + Mainz_Dummy + 
Formel:     Age + `remaining contract term` + Iberia_Dummy + Afrika_Dummy + 
Formel:     Bremen_Dummy + FRA_Dummy + `TO/90` + Num_Pos + BVB_Dummy + 
Formel:     Asia_Dummy + `geTKLW%` + `Subs/90` + `GCA-90_M` + `On-Off(Teamsuc)` + 
Formel:     `Gls/90_M` + `Dis/90` + CK_st + `CPA/90` + `A-xAG/90` + `PPA/90` + 
Formel:     `Fld(GCA)` + unSub + `Tkld take ons/90` + `Def/90` + USA_Dummy + 
Formel:     `PassDead(GCA)/90` + `Sw/90` + `Mis/90` + `Offside/90` + 
Formel:     `xAG/90` + Fld + `TO(GCA)` + `carries 1/3/90` + `contract lenght` + 
Formel:     `Mit, 1/3/90` + Err + `Sh(SCA)` + `Crs/90` + `Def, 1/3/90` + 
Formel:     `aerials lost/90` + `PrgP/90` + `On-Off(Teamsuc xG)` + `Sh (Blocks)_D` + 
Formel:     `Succ_Take-ons` + `Cmpl%` + `Cmp_short%` + Sw + `Mn/Start` + 
Formel:     CrdY + `Dist (Sh)` + `Mn/Sub` + `np:G-xG` + `Cmp_long%` + 
Formel:     FK + `Att Pen(Tou)` + `Att 3rd (Tou)/90` + PK + `Tkl (Ch)` + 
Formel:     `xG+/-` + `aerials%` + `Crs (Perf)/90` + `Def, 1/3` + `Pass (Blocks)` + 
Formel:     `2CrdY` + `Tkl+Int_M` + `+/-` + `Pass (Blocks)/90` + `Sh(Blocks)` + 
Formel:     `TotDist(Car)/90` + `aerials won...338` + TI + `Cmp%_M` + 
Formel:     `Tkld%` + `Mid 3rd (Tou)` + `SoT%` + `aerials lost` + `aerials won...337` + 
Formel:     `Cmp_medium%` + `Insta Seasonstart` + `Insta after Season` + 
Formel:     Agex2
SE: bootstrap (R = 1000)
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 '' 1

Term	Estimate	Std. Error	t value	Pr(>|t|)	tau	Stars
(Intercept)	 7.621458	 0.852093	 8.94440	0.00000	0.75	***
Freiburg_Dummy	-1.008394	 0.099290	-10.15601	0.00000	0.75	***
S04_Dummy	 1.106369	 0.128808	 8.58931	0.00000	0.75	***
Munich_Dummy	 1.036725	 0.131476	 7.88528	0.00000	0.75	***
weak_Dummy	-0.861143	 0.110800	-7.77202	0.00000	0.75	***
Age	 0.391077	 0.055666	 7.02540	0.00000	0.75	***
BVB_Dummy	 0.669820	 0.095940	 6.98169	0.00000	0.75	***
Stuttgart_Dummy	-0.770340	 0.118175	-6.51863	0.00000	0.75	***
Union_Dummy	-0.545996	 0.086828	-6.28823	0.00000	0.75	***
unSub	-0.027192	 0.004426	-6.14436	0.00000	0.75	***
Agex2	-0.006242	 0.001031	-6.05248	0.00000	0.75	***
Wolfsburg_Dummy	 0.341223	 0.087100	 3.91758	0.00009	0.75	***
Mainz_Dummy	-0.310979	 0.083891	-3.70694	0.00022	0.75	***
paderborn_Dummy	-0.590106	 0.176697	-3.33964	0.00085	0.75	***
`aerials%`	 0.004326	 0.001378	 3.13865	0.00172	0.75	**
FRA_Dummy	 0.243647	 0.078862	 3.08954	0.00203	0.75	**
`Mn/Start`	-0.009311	 0.003038	-3.06488	0.00221	0.75	**
`TB/90`	 0.417707	 0.137240	 3.04362	0.00237	0.75	**
`Mn/Sub`	-0.006028	 0.002176	-2.77048	0.00565	0.75	**
`+/-`	 0.007089	 0.002603	 2.72334	0.00652	0.75	**
`xG+xAG/90`	 0.671287	 0.250868	 2.67586	0.00751	0.75	**
`Dis/90`	 0.106275	 0.042124	 2.52290	0.01171	0.75	*
`Succ_Take-ons`	 0.006920	 0.002813	 2.45961	0.01399	0.75	*
`aerials lost/90`	-0.011880	 0.004963	-2.39365	0.01677	0.75	*
`Subs/90`	-0.058926	 0.025050	-2.35230	0.01875	0.75	*
`PassLive(GCA)/90`	-0.375544	 0.171185	-2.19379	0.02836	0.75	*
Fld	-0.026081	 0.011999	-2.17364	0.02985	0.75	*
`BEL-Lux_Dummy`	 0.217346	 0.101996	 2.13092	0.03322	0.75	*
Iberia_Dummy	 0.298505	 0.140083	 2.13091	0.03322	0.75	*
`Cmpl%`	 0.011501	 0.006131	 1.87592	0.06081	0.75	.
Arminia_Dummy	-0.386496	 0.210873	-1.83284	0.06697	0.75	.
`Fld(GCA)`	 0.071244	 0.039014	 1.82609	0.06798	0.75	.
`TO(GCA)/90`	 1.346788	 0.748326	 1.79973	0.07205	0.75	.
`On-Off(Teamsuc)`	-0.045706	 0.026113	-1.75030	0.08022	0.75	.
`remaining contract term`	 0.070441	 0.040267	 1.74933	0.08038	0.75	.
`Mis/90`	-0.046100	 0.026502	-1.73949	0.08210	0.75	.
TI	-0.000815	 0.000479	-1.69933	0.08941	0.75	.
SUI_Dummy	 0.143640	 0.086866	 1.65359	0.09836	0.75	.
`Cmp_short%`	 0.007583	 0.004662	 1.62670	0.10395	0.75	
PK	-0.042478	 0.027753	-1.53057	0.12603	0.75	
Frankfurt_Dummy	-0.120040	 0.084486	-1.42082	0.15552	0.75	
`TO/90`	-0.188632	 0.134510	-1.40237	0.16096	0.75	
`Insta Seasonstart`	 0.000000	 0.000000	 1.36071	0.17375	0.75	
`PPA/90`	-0.076336	 0.058341	-1.30843	0.19088	0.75	
Düsseldorf_Dummy	 0.277589	 0.221117	 1.25540	0.20948	0.75	
CrdY	-0.010315	 0.008468	-1.21815	0.22331	0.75	
`Cmp%_M`	-0.001443	 0.001194	-1.20861	0.22695	0.75	
USA_Dummy	 0.162559	 0.139153	 1.16821	0.24286	0.75	
`Tkl+Int_M`	 0.001673	 0.001446	 1.15712	0.24736	0.75	
`Def/90`	-0.242300	 0.210260	-1.15238	0.24930	0.75	
Heidenheim_Dummy	-0.184386	 0.165895	-1.11146	0.26650	0.75	
`CK_st/90`	 1.981109	 1.808156	 1.09565	0.27336	0.75	
`Mit, 1/3/90`	 0.061663	 0.056469	 1.09198	0.27497	0.75	
`Def(GCA)/90`	-3.379951	 3.143266	-1.07530	0.28237	0.75	
`Att 3rd (Tou)/90`	 0.006689	 0.006763	 0.98905	0.32276	0.75	
`Tkld take ons/90`	-0.048012	 0.049223	-0.97539	0.32948	0.75	
`South/latinamerica_Dummy`	 0.077419	 0.082016	 0.94395	0.34531	0.75	
Num_Pos	-0.039049	 0.042958	-0.90899	0.36346	0.75	
Bayer04_Dummy	 0.090387	 0.100346	 0.90075	0.36783	0.75	
`Sh(SCA)`	 0.009239	 0.010323	 0.89492	0.37094	0.75	
`Cmp_long%`	 0.001487	 0.001679	 0.88549	0.37600	0.75	
Err	-0.030084	 0.035075	-0.85770	0.39116	0.75	
`Sh(Blocks)`	 0.009454	 0.011150	 0.84789	0.39660	0.75	
`Dist (Sh)`	 0.004290	 0.005131	 0.83608	0.40321	0.75	
`Offside/90`	 0.066495	 0.084933	 0.78291	0.43377	0.75	
Balkan_Dummy	 0.077503	 0.101879	 0.76074	0.44690	0.75	
`CPA/90`	-0.046731	 0.062111	-0.75238	0.45191	0.75	
`Def(GCA)`	 0.145736	 0.194952	 0.74755	0.45482	0.75	
`Pass (Blocks)/90`	-0.049053	 0.066340	-0.73941	0.45974	0.75	
`A-xAG/90`	 0.183111	 0.256248	 0.71459	0.47495	0.75	
`PassDead(GCA)/90`	-0.311949	 0.456134	-0.68390	0.49412	0.75	
`Cmp_medium%`	-0.002612	 0.004105	-0.63620	0.52472	0.75	
`xAG/90`	-0.283335	 0.445988	-0.63530	0.52531	0.75	
`Insta after Season`	 0.000000	 0.000000	 0.62784	0.53018	0.75	
`Tkld%`	 0.000636	 0.001072	 0.59390	0.55265	0.75	
`Att Pen(Tou)`	 0.000797	 0.001385	 0.57547	0.56503	0.75	
`Gls/90_M`	 0.166000	 0.307289	 0.54021	0.58911	0.75	
`G-xG/90`	-0.129714	 0.250940	-0.51691	0.60527	0.75	
`Crs (Perf)/90`	 0.043089	 0.083484	 0.51614	0.60581	0.75	
Bremen_Dummy	-0.059824	 0.117657	-0.50846	0.61118	0.75	
CK_st	-0.058226	 0.114888	-0.50681	0.61234	0.75	
Asia_Dummy	 0.042636	 0.087459	 0.48749	0.62596	0.75	
`Def, 1/3`	-0.002382	 0.005177	-0.46009	0.64550	0.75	
`np:G-xG`	 0.009716	 0.022435	 0.43308	0.66500	0.75	
`Err/90`	 0.189281	 0.438439	 0.43172	0.66599	0.75	
`GCA-90_D`	 0.082851	 0.198159	 0.41810	0.67592	0.75	
Skandinavia_Dummy	 0.032277	 0.081382	 0.39661	0.69169	0.75	
`Mid 3rd (Tou)`	 0.000067	 0.000172	 0.38905	0.69728	0.75	
`aerials won...338`	 0.006664	 0.018682	 0.35673	0.72133	0.75	
`Sh (Blocks)_D`	-0.003907	 0.011181	-0.34948	0.72677	0.75	
`geTKLW%`	 0.042030	 0.129548	 0.32444	0.74564	0.75	
FK	-0.003743	 0.011618	-0.32217	0.74735	0.75	
Gladbach_Dummy	 0.025931	 0.083292	 0.31133	0.75558	0.75	
`PKcon/90`	-0.152043	 0.512167	-0.29686	0.76660	0.75	
Afrika_Dummy	 0.022390	 0.076394	 0.29309	0.76948	0.75	
`Sw/90`	-0.018567	 0.068602	-0.27065	0.78669	0.75	
`xG+/-`	 0.000908	 0.003536	 0.25680	0.79736	0.75	
`2CrdY`	 0.000486	 0.001996	 0.24351	0.80764	0.75	
`carries 1/3/90`	 0.008802	 0.038373	 0.22937	0.81861	0.75	
`Crs/90`	-0.017093	 0.084966	-0.20118	0.84058	0.75	
British_Dummy	 0.032894	 0.163537	 0.20114	0.84061	0.75	
`TotDist(Car)/90`	-0.000045	 0.000228	-0.19915	0.84216	0.75	
`On-Off(Teamsuc xG)`	-0.006941	 0.041448	-0.16745	0.86703	0.75	
`GCA-90_M`	 0.033693	 0.215572	 0.15630	0.87581	0.75	
`Def, 1/3/90`	-0.007182	 0.046053	-0.15595	0.87608	0.75	
`TO(GCA)`	-0.007922	 0.052674	-0.15039	0.88047	0.75	
`aerials won...337`	 0.000194	 0.001560	 0.12422	0.90116	0.75	
`aerials lost`	 0.000139	 0.001227	 0.11368	0.90951	0.75	
`Tkl (Ch)`	 0.000539	 0.005023	 0.10731	0.91455	0.75	
`contract lenght`	-0.003941	 0.037591	-0.10485	0.91651	0.75	
Hertha_Dummy	 0.005811	 0.092549	 0.06279	0.94994	0.75	
Sw	 0.000295	 0.004715	 0.06248	0.95019	0.75	
`SoT%`	 0.000054	 0.001120	 0.04807	0.96167	0.75	
`Pass (Blocks)`	-0.000200	 0.004922	-0.04072	0.96752	0.75	
`PrgP/90`	-0.000649	 0.017619	-0.03681	0.97064	0.75	
TSG_Dummy	 0.003382	 0.091941	 0.03678	0.97066	0.75	
Greuther_Dummy	-0.007727	 0.222281	-0.03476	0.97227	0.75	
NED_Dummy	 0.002270	 0.113577	 0.01999	0.98405	0.75	
