===== Quantile Regression (tau = 0.10) =====
Formel: `log GROSS P/Y` ~ `Def(GCA)/90` + S04_Dummy + Wolfsburg_Dummy + 
Formel:     Munich_Dummy + weak_Dummy + paderborn_Dummy + Gladbach_Dummy + 
Formel:     Freiburg_Dummy + `PKcon/90` + `CK_st/90` + `TO(GCA)/90` + 
Formel:     Arminia_Dummy + Stuttgart_Dummy + `BEL-Lux_Dummy` + Bayer04_Dummy + 
Formel:     `xG+xAG/90` + TSG_Dummy + `TB/90` + `South/latinamerica_Dummy` + 
Formel:     Greuther_Dummy + Frankfurt_Dummy + British_Dummy + Düsseldorf_Dummy + 
Formel:     `PassLive(GCA)/90` + SUI_Dummy + `GCA-90_D` + Heidenheim_Dummy + 
Formel:     `G-xG/90` + Balkan_Dummy + Hertha_Dummy + NED_Dummy + Union_Dummy + 
Formel:     Skandinavia_Dummy + `Err/90` + `Def(GCA)` + Mainz_Dummy + 
Formel:     Age + `remaining contract term` + Iberia_Dummy + Afrika_Dummy + 
Formel:     Bremen_Dummy + FRA_Dummy + `TO/90` + Num_Pos + BVB_Dummy + 
Formel:     Asia_Dummy + `geTKLW%` + `Subs/90` + `GCA-90_M` + `On-Off(Teamsuc)` + 
Formel:     `Gls/90_M` + `Dis/90` + CK_st + `CPA/90` + `A-xAG/90` + `PPA/90` + 
Formel:     `Fld(GCA)` + unSub + `Tkld take ons/90` + `Def/90` + USA_Dummy + 
Formel:     `PassDead(GCA)/90` + `Sw/90` + `Mis/90` + `Offside/90` + 
Formel:     `xAG/90` + Fld + `TO(GCA)` + `carries 1/3/90` + `contract lenght` + 
Formel:     `Mit, 1/3/90` + Err + `Sh(SCA)` + `Crs/90` + `Def, 1/3/90` + 
Formel:     `aerials lost/90` + `PrgP/90` + `On-Off(Teamsuc xG)` + `Sh (Blocks)_D` + 
Formel:     `Succ_Take-ons` + `Cmpl%` + `Cmp_short%` + Sw + `Mn/Start` + 
Formel:     CrdY + `Dist (Sh)` + `Mn/Sub` + `np:G-xG` + `Cmp_long%` + 
Formel:     FK + `Att Pen(Tou)` + `Att 3rd (Tou)/90` + PK + `Tkl (Ch)` + 
Formel:     `xG+/-` + `aerials%` + `Crs (Perf)/90` + `Def, 1/3` + `Pass (Blocks)` + 
Formel:     `2CrdY` + `Tkl+Int_M` + `+/-` + `Pass (Blocks)/90` + `Sh(Blocks)` + 
Formel:     `TotDist(Car)/90` + `aerials won...338` + TI + `Cmp%_M` + 
Formel:     `Tkld%` + `Mid 3rd (Tou)` + `SoT%` + `aerials lost` + `aerials won...337` + 
Formel:     `Cmp_medium%` + `Insta Seasonstart` + `Insta after Season` + 
Formel:     Agex2
SE: bootstrap (R = 1000)
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 '' 1

Term	Estimate	Std. Error	t value	Pr(>|t|)	tau	Stars
(Intercept)	-2.462130	 1.422460	-1.73090	0.08362	0.1	.
Age	 0.949286	 0.098713	 9.61663	0.00000	0.1	***
Agex2	-0.015752	 0.001851	-8.50799	0.00000	0.1	***
Freiburg_Dummy	-0.712603	 0.114669	-6.21445	0.00000	0.1	***
Munich_Dummy	 1.162057	 0.233363	 4.97962	0.00000	0.1	***
Wolfsburg_Dummy	 0.695574	 0.139849	 4.97375	0.00000	0.1	***
Gladbach_Dummy	 0.660486	 0.140963	 4.68554	0.00000	0.1	***
weak_Dummy	-0.621681	 0.132817	-4.68072	0.00000	0.1	***
unSub	-0.033297	 0.007123	-4.67437	0.00000	0.1	***
Bayer04_Dummy	 0.552224	 0.135040	 4.08932	0.00004	0.1	***
`South/latinamerica_Dummy`	 0.479756	 0.119092	 4.02845	0.00006	0.1	***
BVB_Dummy	 0.873681	 0.220040	 3.97056	0.00007	0.1	***
`remaining contract term`	 0.265897	 0.069497	 3.82599	0.00013	0.1	***
`contract lenght`	-0.241363	 0.064882	-3.72001	0.00020	0.1	***
Stuttgart_Dummy	-0.582364	 0.178290	-3.26638	0.00111	0.1	**
`BEL-Lux_Dummy`	 0.446294	 0.184718	 2.41609	0.01578	0.1	*
Arminia_Dummy	-0.630481	 0.263356	-2.39402	0.01675	0.1	*
Union_Dummy	-0.296400	 0.131908	-2.24702	0.02475	0.1	*
paderborn_Dummy	-0.847850	 0.403684	-2.10028	0.03583	0.1	*
Sw	 0.014662	 0.007478	 1.96074	0.05004	0.1	.
`Fld(GCA)`	 0.108445	 0.056563	 1.91724	0.05535	0.1	.
FRA_Dummy	 0.309046	 0.163011	 1.89586	0.05812	0.1	.
`Tkld%`	 0.003427	 0.001930	 1.77571	0.07593	0.1	.
`Gls/90_M`	-0.748969	 0.421989	-1.77485	0.07607	0.1	.
Balkan_Dummy	 0.240442	 0.136962	 1.75553	0.07932	0.1	.
`Cmp_short%`	 0.013323	 0.008176	 1.62941	0.10338	0.1	
`np:G-xG`	 0.046704	 0.028726	 1.62583	0.10414	0.1	
`TotDist(Car)/90`	-0.000648	 0.000402	-1.61166	0.10719	0.1	
`PassLive(GCA)/90`	-0.346388	 0.237548	-1.45818	0.14494	0.1	
Greuther_Dummy	-0.369249	 0.255002	-1.44802	0.14776	0.1	
NED_Dummy	 0.176360	 0.122155	 1.44374	0.14896	0.1	
`PrgP/90`	 0.032861	 0.022808	 1.44077	0.14980	0.1	
`carries 1/3/90`	 0.079409	 0.057404	 1.38335	0.16671	0.1	
`Cmpl%`	 0.013080	 0.009956	 1.31376	0.18907	0.1	
`geTKLW%`	 0.250156	 0.192803	 1.29747	0.19462	0.1	
`Mn/Sub`	-0.004033	 0.003219	-1.25283	0.21041	0.1	
`xG+xAG/90`	 0.433246	 0.350653	 1.23554	0.21677	0.1	
`Crs/90`	-0.155505	 0.126190	-1.23231	0.21798	0.1	
`Insta after Season`	 0.000000	 0.000000	 1.22926	0.21912	0.1	
`Sw/90`	-0.192726	 0.156997	-1.22757	0.21975	0.1	
`G-xG/90`	-0.359102	 0.295285	-1.21612	0.22408	0.1	
`A-xAG/90`	 0.405783	 0.338754	 1.19787	0.23111	0.1	
`Succ_Take-ons`	 0.004803	 0.004010	 1.19772	0.23117	0.1	
British_Dummy	 0.414092	 0.347215	 1.19261	0.23316	0.1	
Skandinavia_Dummy	 0.126906	 0.107774	 1.17752	0.23913	0.1	
`On-Off(Teamsuc)`	-0.050315	 0.042907	-1.17266	0.24107	0.1	
`Crs (Perf)/90`	 0.144137	 0.124803	 1.15491	0.24826	0.1	
S04_Dummy	 0.379868	 0.330391	 1.14975	0.25038	0.1	
`On-Off(Teamsuc xG)`	 0.065991	 0.063544	 1.03851	0.29916	0.1	
`PKcon/90`	-0.843064	 0.822662	-1.02480	0.30558	0.1	
`Sh (Blocks)_D`	 0.019055	 0.018918	 1.00723	0.31394	0.1	
`TB/90`	 0.212894	 0.212031	 1.00407	0.31546	0.1	
`Mis/90`	-0.044100	 0.044639	-0.98792	0.32331	0.1	
`CPA/90`	-0.091667	 0.093801	-0.97726	0.32856	0.1	
`Def(GCA)/90`	-3.352109	 3.454180	-0.97045	0.33194	0.1	
`+/-`	 0.003983	 0.004155	 0.95871	0.33782	0.1	
`aerials lost/90`	-0.009365	 0.010041	-0.93268	0.35110	0.1	
`2CrdY`	 0.003231	 0.003469	 0.93154	0.35169	0.1	
`Tkl (Ch)`	-0.007716	 0.008339	-0.92530	0.35492	0.1	
`Offside/90`	 0.115695	 0.125247	 0.92374	0.35573	0.1	
`Cmp_medium%`	-0.005575	 0.006204	-0.89855	0.36900	0.1	
`Mn/Start`	-0.004052	 0.004716	-0.85924	0.39031	0.1	
`aerials%`	 0.001868	 0.002286	 0.81714	0.41394	0.1	
`TO/90`	 0.175987	 0.222228	 0.79192	0.42850	0.1	
FK	 0.010587	 0.016058	 0.65929	0.50978	0.1	
`Tkl+Int_M`	 0.001913	 0.002953	 0.64776	0.51721	0.1	
`TO(GCA)/90`	 0.672824	 1.052190	 0.63945	0.52260	0.1	
TSG_Dummy	 0.090129	 0.143583	 0.62772	0.53026	0.1	
`Att 3rd (Tou)/90`	 0.005722	 0.009437	 0.60640	0.54432	0.1	
`aerials won...337`	 0.001146	 0.001942	 0.59009	0.55519	0.1	
`Mid 3rd (Tou)`	 0.000124	 0.000217	 0.57135	0.56783	0.1	
CrdY	-0.007673	 0.013605	-0.56394	0.57286	0.1	
`PPA/90`	 0.047298	 0.085988	 0.55005	0.58234	0.1	
Asia_Dummy	 0.074256	 0.146796	 0.50584	0.61302	0.1	
`PassDead(GCA)/90`	 0.287497	 0.572695	 0.50201	0.61572	0.1	
`Pass (Blocks)`	-0.003495	 0.007036	-0.49681	0.61938	0.1	
Err	 0.030655	 0.062574	 0.48990	0.62425	0.1	
`Insta Seasonstart`	-0.000000	 0.000000	-0.48853	0.62523	0.1	
`GCA-90_M`	 0.125799	 0.277955	 0.45259	0.65089	0.1	
`Def/90`	-0.198176	 0.440799	-0.44958	0.65306	0.1	
`xG+/-`	 0.002430	 0.005441	 0.44669	0.65514	0.1	
`Def(GCA)`	 0.095390	 0.229833	 0.41504	0.67816	0.1	
`Err/90`	 0.281776	 0.678998	 0.41499	0.67819	0.1	
TI	-0.000274	 0.000676	-0.40554	0.68512	0.1	
`GCA-90_D`	 0.114024	 0.308817	 0.36923	0.71200	0.1	
`CK_st/90`	 1.086722	 2.965852	 0.36641	0.71410	0.1	
`TO(GCA)`	 0.022511	 0.071734	 0.31380	0.75370	0.1	
`Sh(Blocks)`	-0.005363	 0.017933	-0.29908	0.76491	0.1	
Afrika_Dummy	 0.034011	 0.124357	 0.27350	0.78450	0.1	
CK_st	 0.039669	 0.151602	 0.26167	0.79361	0.1	
`Cmp_long%`	 0.000745	 0.002945	 0.25297	0.80032	0.1	
`Mit, 1/3/90`	 0.021046	 0.084233	 0.24986	0.80272	0.1	
`aerials lost`	-0.000400	 0.001717	-0.23301	0.81578	0.1	
`SoT%`	-0.000400	 0.002098	-0.19045	0.84897	0.1	
Düsseldorf_Dummy	 0.038419	 0.244869	 0.15690	0.87534	0.1	
`Cmp%_M`	 0.000315	 0.002032	 0.15501	0.87683	0.1	
`Def, 1/3`	-0.001300	 0.008585	-0.15143	0.87965	0.1	
`Pass (Blocks)/90`	 0.013331	 0.091557	 0.14561	0.88425	0.1	
`xAG/90`	-0.082686	 0.570645	-0.14490	0.88480	0.1	
Bremen_Dummy	-0.020742	 0.152329	-0.13616	0.89170	0.1	
Iberia_Dummy	-0.019222	 0.177330	-0.10840	0.91369	0.1	
USA_Dummy	-0.034153	 0.323601	-0.10554	0.91596	0.1	
Fld	-0.001520	 0.015419	-0.09860	0.92146	0.1	
Frankfurt_Dummy	-0.013409	 0.149662	-0.08959	0.92862	0.1	
`Dis/90`	 0.005685	 0.063577	 0.08942	0.92876	0.1	
`Tkld take ons/90`	-0.007693	 0.087285	-0.08814	0.92978	0.1	
Mainz_Dummy	-0.011490	 0.137946	-0.08329	0.93363	0.1	
`Att Pen(Tou)`	 0.000165	 0.002346	 0.07014	0.94409	0.1	
Heidenheim_Dummy	 0.014347	 0.300017	 0.04782	0.96186	0.1	
`Def, 1/3/90`	-0.003869	 0.091296	-0.04238	0.96620	0.1	
Num_Pos	-0.002920	 0.069020	-0.04231	0.96626	0.1	
PK	 0.001515	 0.037393	 0.04052	0.96769	0.1	
Hertha_Dummy	-0.005445	 0.143663	-0.03790	0.96977	0.1	
`Sh(SCA)`	-0.000558	 0.018041	-0.03092	0.97533	0.1	
`Subs/90`	-0.000523	 0.040671	-0.01285	0.98975	0.1	
SUI_Dummy	 0.001934	 0.185451	 0.01043	0.99168	0.1	
`aerials won...338`	-0.000126	 0.032253	-0.00390	0.99689	0.1	
`Dist (Sh)`	 0.000029	 0.008451	 0.00339	0.99730	0.1	
