===== Quantile Regression (tau = 0.50) =====
Formel: `log GROSS P/Y` ~ `Def(GCA)/90` + S04_Dummy + Wolfsburg_Dummy + 
Formel:     Munich_Dummy + weak_Dummy + paderborn_Dummy + Gladbach_Dummy + 
Formel:     Freiburg_Dummy + `PKcon/90` + `CK_st/90` + `TO(GCA)/90` + 
Formel:     Arminia_Dummy + Stuttgart_Dummy + `BEL-Lux_Dummy` + Bayer04_Dummy + 
Formel:     `xG+xAG/90` + TSG_Dummy + `TB/90` + `South/latinamerica_Dummy` + 
Formel:     Greuther_Dummy + Frankfurt_Dummy + British_Dummy + Düsseldorf_Dummy + 
Formel:     `PassLive(GCA)/90` + SUI_Dummy + `GCA-90_D` + Heidenheim_Dummy + 
Formel:     `G-xG/90` + Balkan_Dummy + Hertha_Dummy + NED_Dummy + Union_Dummy + 
Formel:     Skandinavia_Dummy + `Err/90` + `Def(GCA)` + Mainz_Dummy + 
Formel:     Age + `remaining contract term` + Iberia_Dummy + Afrika_Dummy + 
Formel:     Bremen_Dummy + FRA_Dummy + `TO/90` + Num_Pos + BVB_Dummy + 
Formel:     Asia_Dummy + `geTKLW%` + `Subs/90` + `GCA-90_M` + `On-Off(Teamsuc)` + 
Formel:     `Gls/90_M` + `Dis/90` + CK_st + `CPA/90` + `A-xAG/90` + `PPA/90` + 
Formel:     `Fld(GCA)` + unSub + `Tkld take ons/90` + `Def/90` + USA_Dummy + 
Formel:     `PassDead(GCA)/90` + `Sw/90` + `Mis/90` + `Offside/90` + 
Formel:     `xAG/90` + Fld + `TO(GCA)` + `carries 1/3/90` + `contract lenght` + 
Formel:     `Mit, 1/3/90` + Err + `Sh(SCA)` + `Crs/90` + `Def, 1/3/90` + 
Formel:     `aerials lost/90` + `PrgP/90` + `On-Off(Teamsuc xG)` + `Sh (Blocks)_D` + 
Formel:     `Succ_Take-ons` + `Cmpl%` + `Cmp_short%` + Sw + `Mn/Start` + 
Formel:     CrdY + `Dist (Sh)` + `Mn/Sub` + `np:G-xG` + `Cmp_long%` + 
Formel:     FK + `Att Pen(Tou)` + `Att 3rd (Tou)/90` + PK + `Tkl (Ch)` + 
Formel:     `xG+/-` + `aerials%` + `Crs (Perf)/90` + `Def, 1/3` + `Pass (Blocks)` + 
Formel:     `2CrdY` + `Tkl+Int_M` + `+/-` + `Pass (Blocks)/90` + `Sh(Blocks)` + 
Formel:     `TotDist(Car)/90` + `aerials won...338` + TI + `Cmp%_M` + 
Formel:     `Tkld%` + `Mid 3rd (Tou)` + `SoT%` + `aerials lost` + `aerials won...337` + 
Formel:     `Cmp_medium%` + `Insta Seasonstart` + `Insta after Season` + 
Formel:     Agex2
SE: bootstrap (R = 1000)
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 '' 1

Term	Estimate	Std. Error	t value	Pr(>|t|)	tau	Stars
(Intercept)	 5.467612	 0.996334	 5.48773	0.00000	0.5	***
Freiburg_Dummy	-0.826597	 0.093285	-8.86103	0.00000	0.5	***
Munich_Dummy	 1.099889	 0.134307	 8.18935	0.00000	0.5	***
Age	 0.500111	 0.065642	 7.61876	0.00000	0.5	***
weak_Dummy	-0.676996	 0.090331	-7.49461	0.00000	0.5	***
S04_Dummy	 1.039672	 0.139376	 7.45947	0.00000	0.5	***
BVB_Dummy	 0.758363	 0.106531	 7.11874	0.00000	0.5	***
Wolfsburg_Dummy	 0.527357	 0.078628	 6.70702	0.00000	0.5	***
Agex2	-0.008023	 0.001204	-6.66354	0.00000	0.5	***
unSub	-0.025268	 0.004212	-5.99974	0.00000	0.5	***
Stuttgart_Dummy	-0.586229	 0.103872	-5.64373	0.00000	0.5	***
Gladbach_Dummy	 0.358272	 0.080679	 4.44069	0.00001	0.5	***
Arminia_Dummy	-0.548250	 0.129898	-4.22063	0.00003	0.5	***
Union_Dummy	-0.358967	 0.085286	-4.20897	0.00003	0.5	***
paderborn_Dummy	-0.717346	 0.210082	-3.41459	0.00065	0.5	***
`BEL-Lux_Dummy`	 0.283163	 0.086099	 3.28881	0.00102	0.5	**
FRA_Dummy	 0.245099	 0.075684	 3.23846	0.00122	0.5	**
`+/-`	 0.008983	 0.002981	 3.01383	0.00261	0.5	**
`South/latinamerica_Dummy`	 0.257039	 0.090862	 2.82890	0.00472	0.5	**
`Mn/Start`	-0.008812	 0.003132	-2.81369	0.00494	0.5	**
`Mn/Sub`	-0.005350	 0.002000	-2.67526	0.00753	0.5	**
`Subs/90`	-0.060549	 0.023211	-2.60865	0.00916	0.5	**
`Cmpl%`	 0.015563	 0.006050	 2.57224	0.01017	0.5	*
`PassLive(GCA)/90`	-0.397510	 0.157865	-2.51803	0.01188	0.5	*
Fld	-0.028573	 0.012328	-2.31767	0.02057	0.5	*
`TB/90`	 0.342814	 0.156154	 2.19535	0.02825	0.5	*
`aerials%`	 0.002916	 0.001343	 2.17109	0.03004	0.5	*
`xG+xAG/90`	 0.445249	 0.211846	 2.10175	0.03570	0.5	*
`aerials lost/90`	-0.008379	 0.004022	-2.08340	0.03734	0.5	*
`Insta Seasonstart`	 0.000000	 0.000000	 1.91485	0.05565	0.5	.
Skandinavia_Dummy	 0.150539	 0.078929	 1.90727	0.05663	0.5	.
`Dis/90`	 0.077077	 0.040623	 1.89736	0.05792	0.5	.
`On-Off(Teamsuc)`	-0.043667	 0.023078	-1.89217	0.05861	0.5	.
`Def(GCA)/90`	-5.983580	 3.164288	-1.89097	0.05877	0.5	.
`remaining contract term`	 0.118250	 0.063411	 1.86482	0.06235	0.5	.
Bayer04_Dummy	 0.172594	 0.092775	 1.86035	0.06298	0.5	.
`Pass (Blocks)/90`	-0.093914	 0.055366	-1.69622	0.09000	0.5	.
`Tkl (Ch)`	-0.008591	 0.005210	-1.64898	0.09931	0.5	.
`Succ_Take-ons`	 0.004383	 0.002679	 1.63621	0.10195	0.5	
`geTKLW%`	 0.197274	 0.121759	 1.62019	0.10535	0.5	
`Fld(GCA)`	 0.054188	 0.033733	 1.60638	0.10835	0.5	
USA_Dummy	 0.206074	 0.130622	 1.57763	0.11480	0.5	
British_Dummy	 0.230364	 0.150542	 1.53023	0.12611	0.5	
`TO(GCA)/90`	 1.137348	 0.763145	 1.49034	0.13629	0.5	
Num_Pos	-0.062849	 0.043423	-1.44739	0.14794	0.5	
`Sh(SCA)`	 0.014844	 0.010495	 1.41437	0.15741	0.5	
`Mit, 1/3/90`	 0.072923	 0.051585	 1.41364	0.15762	0.5	
`Mis/90`	-0.038224	 0.027629	-1.38347	0.16667	0.5	
TI	-0.000616	 0.000448	-1.37738	0.16854	0.5	
`Def(GCA)`	 0.223221	 0.174930	 1.27606	0.20208	0.5	
Greuther_Dummy	-0.292729	 0.232687	-1.25804	0.20852	0.5	
`carries 1/3/90`	 0.046750	 0.037317	 1.25278	0.21043	0.5	
CrdY	-0.010820	 0.008661	-1.24925	0.21172	0.5	
Mainz_Dummy	-0.088863	 0.071805	-1.23756	0.21602	0.5	
Asia_Dummy	 0.110243	 0.089411	 1.23298	0.21772	0.5	
TSG_Dummy	 0.125967	 0.104163	 1.20933	0.22668	0.5	
SUI_Dummy	 0.120612	 0.100889	 1.19548	0.23204	0.5	
Sw	 0.005498	 0.004655	 1.18108	0.23771	0.5	
Düsseldorf_Dummy	 0.171132	 0.153886	 1.11207	0.26624	0.5	
`Tkld take ons/90`	-0.048536	 0.046430	-1.04537	0.29597	0.5	
`Mid 3rd (Tou)`	 0.000159	 0.000152	 1.04080	0.29809	0.5	
`PKcon/90`	-0.403239	 0.388836	-1.03704	0.29984	0.5	
`Offside/90`	 0.089073	 0.088044	 1.01170	0.31180	0.5	
`Att Pen(Tou)`	 0.001327	 0.001314	 1.00978	0.31272	0.5	
`contract lenght`	-0.058431	 0.060181	-0.97092	0.33170	0.5	
`Crs (Perf)/90`	 0.083443	 0.087916	 0.94912	0.34267	0.5	
NED_Dummy	 0.082789	 0.087504	 0.94612	0.34420	0.5	
`Def/90`	-0.193244	 0.205920	-0.93845	0.34813	0.5	
`On-Off(Teamsuc xG)`	-0.038580	 0.043336	-0.89023	0.37345	0.5	
Frankfurt_Dummy	 0.078701	 0.090033	 0.87414	0.38215	0.5	
`Dist (Sh)`	 0.004475	 0.005269	 0.84929	0.39582	0.5	
Heidenheim_Dummy	-0.166514	 0.196258	-0.84844	0.39629	0.5	
`Def, 1/3`	 0.004282	 0.005142	 0.83275	0.40508	0.5	
`aerials lost`	 0.001014	 0.001289	 0.78639	0.43173	0.5	
`Att 3rd (Tou)/90`	 0.004693	 0.006039	 0.77706	0.43721	0.5	
Balkan_Dummy	 0.059690	 0.077382	 0.77136	0.44058	0.5	
Iberia_Dummy	 0.097184	 0.130225	 0.74628	0.45559	0.5	
`aerials won...338`	 0.014209	 0.019086	 0.74448	0.45667	0.5	
`Err/90`	 0.316650	 0.425774	 0.74370	0.45714	0.5	
`Crs/90`	-0.064701	 0.089737	-0.72100	0.47099	0.5	
`Cmp_short%`	 0.003309	 0.004597	 0.71995	0.47164	0.5	
`GCA-90_D`	 0.130472	 0.206392	 0.63216	0.52736	0.5	
`Cmp_long%`	 0.001078	 0.001764	 0.61087	0.54135	0.5	
`Tkld%`	 0.000669	 0.001119	 0.59792	0.54996	0.5	
`TO(GCA)`	-0.031191	 0.052757	-0.59122	0.55444	0.5	
`Cmp_medium%`	-0.002290	 0.004027	-0.56873	0.56960	0.5	
`Pass (Blocks)`	 0.002437	 0.004302	 0.56658	0.57106	0.5	
`Tkl+Int_M`	 0.000921	 0.001671	 0.55098	0.58171	0.5	
`PPA/90`	-0.031314	 0.057524	-0.54436	0.58625	0.5	
`PrgP/90`	-0.009542	 0.017593	-0.54236	0.58763	0.5	
`np:G-xG`	-0.009692	 0.018965	-0.51102	0.60939	0.5	
`A-xAG/90`	 0.118392	 0.234677	 0.50449	0.61397	0.5	
`Sh (Blocks)_D`	-0.005126	 0.011585	-0.44241	0.65824	0.5	
`Gls/90_M`	-0.130272	 0.336243	-0.38743	0.69847	0.5	
`Insta after Season`	-0.000000	 0.000000	-0.38092	0.70330	0.5	
`GCA-90_M`	 0.069955	 0.192975	 0.36251	0.71701	0.5	
`CK_st/90`	 0.725825	 2.055201	 0.35316	0.72400	0.5	
`xG+/-`	 0.001360	 0.003853	 0.35288	0.72422	0.5	
Err	-0.012198	 0.036787	-0.33157	0.74025	0.5	
`Sh(Blocks)`	 0.003692	 0.011648	 0.31693	0.75133	0.5	
Afrika_Dummy	 0.024119	 0.077606	 0.31078	0.75600	0.5	
FK	-0.003286	 0.010765	-0.30528	0.76019	0.5	
`SoT%`	-0.000332	 0.001179	-0.28146	0.77839	0.5	
`aerials won...337`	 0.000396	 0.001471	 0.26921	0.78779	0.5	
`Def, 1/3/90`	 0.011629	 0.044861	 0.25923	0.79548	0.5	
`CPA/90`	-0.015536	 0.069277	-0.22426	0.82258	0.5	
Hertha_Dummy	 0.019201	 0.091529	 0.20978	0.83386	0.5	
`2CrdY`	 0.000465	 0.002248	 0.20699	0.83604	0.5	
`Cmp%_M`	-0.000166	 0.001252	-0.13297	0.89423	0.5	
`xAG/90`	-0.048714	 0.425221	-0.11456	0.90880	0.5	
`TO/90`	-0.013309	 0.126760	-0.10499	0.91639	0.5	
`PassDead(GCA)/90`	 0.042114	 0.407449	 0.10336	0.91769	0.5	
Bremen_Dummy	-0.010742	 0.123712	-0.08683	0.93082	0.5	
PK	-0.001672	 0.024680	-0.06774	0.94600	0.5	
`G-xG/90`	 0.011653	 0.233234	 0.04996	0.96016	0.5	
CK_st	-0.005356	 0.113299	-0.04727	0.96230	0.5	
`Sw/90`	 0.001049	 0.083632	 0.01254	0.99000	0.5	
`TotDist(Car)/90`	-0.000003	 0.000310	-0.00888	0.99291	0.5	
